<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/imKhuyenMaiDienTu"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="5dp"
        android:src="@drawable/backgroundplashscreen"
        android:scaleType="centerCrop"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Các Thương Hiệu Lớn"
        android:layout_margin="5dp"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerTHLon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

    </android.support.v7.widget.RecyclerView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Top Điện Thoại và Máy Tính Bảng"
        android:layout_margin="5dp"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerTopDTMTbang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>