<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="350dp"
    android:background="@drawable/backgroundplashscreen"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#33ffffff"
        android:padding="60dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logosplashscreen"
            android:id="@+id/imageView"
            android:layout_gravity="center"/>


    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textsplash"
        android:textColor="#eb1c23"
        android:textStyle="bold"
        android:textSize="35sp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="67dp"
        />


</FrameLayout>
